@model GuestService.Models.Guest.GuestContext
@{
    ViewBag.Title = GuestStrings.Get("GuestServiceTitle");

}
@section head_scripts {
    @Scripts.Render("~/js/json2.js")
}  
<div class="container">
    <div class="row bk-main"> 	            
        <div class="col-lg-12 col-md-12">
		    <h1 class="page-header">@ViewBag.Title</h1>				         
	    </div>
        <div class="col-sm-7">
            <div class="media" style="margin-bottom: 15px;">
                <a class="pull-left" href="@Url.Action("order", "guest")" >
                    <img class="media-object" src="@Url.Content("~/images/info.png")" alt="@GuestStrings.Get("MenuOrdersAlt")">
                </a>
                <div class="media-body">
                    <h3 class="media-heading"> <a href="@Url.Action("order", "guest")">@GuestStrings.Get("MenuOrdersTitle")</a></h3>                     
                    @GuestStrings.Get("MenuOrdersText")
                </div>
            </div>
			<div class="media" style="margin-bottom: 15px;">
                <a class="pull-left" href="@Url.Action("report", "guest")" >
                    <img class="media-object" src="@Url.Content("~/images/info.png")" alt="@GuestStrings.Get("MenuOrdersAlt")">
                </a>
                <div class="media-body">
                    <h3 class="media-heading"> <a href="@Url.Action("report", "guest")">Report @GuestStrings.Get("MenuOrdersTitle")</a></h3>                     
                    @GuestStrings.Get("MenuOrdersText")
                </div>
            </div>
            <div class="media" style="margin-bottom: 15px;">
                <a class="pull-left" href="@Url.Action("index", "excursion")" >
                    <img class="media-object" src="@Url.Content("~/images/excursion.png")" alt="@GuestStrings.Get("MenuExcursionAlt")">
                </a>
                <div class="media-body">
                   <h3 class="media-heading"><a href="@Url.Action("index", "excursion")">@GuestStrings.Get("MenuExcursionTitle")</a></h3>                     
                   @GuestStrings.Get("MenuExcursionText")
                </div>
            </div>
            <div class="media" style="margin-bottom: 15px;">
                <a class="pull-left" href="@Url.Action("departure", "guest")">
                    <img class="media-object" src="@Url.Content("~/images/air.png")" alt="@GuestStrings.Get("MenuDepartureAlt")">
                </a>
                <div class="media-body">
                    <h3 class="media-heading"><a href="@Url.Action("departure", "guest")">@GuestStrings.Get("MenuDepartureTitle")</a></h3>                     
                    @GuestStrings.Get("MenuDepartureText")
                </div>
            </div>    
        </div>       
        <div class="col-sm-5">
            @if (GuestService.Settings.IsShowHotelGuideInfo)
            {
            <div class="media">
                <div class="pull-left visible-xs">
                    <img class="media-object" src="@Url.Content("~/images/hotel.png")" alt="@GuestStrings.Get("HotelAlt")">
                </div>
                <div class="media-body">
                    @if (Model.ShowAuthenticationMessage)
                    {                        
                        <span>@GuestStrings.Get("Authenticate_1")&nbsp;<a  href="@Url.Action("login", "account", new { returnUrl = Url.Action("index") })">@GuestStrings.Get("Authenticate_2")</a>&nbsp;@GuestStrings.Get("Authenticate_3")</span>
                    }
                    else
                    {
                        <h3 class="media-heading" >@GuestStrings.Get("HotelTitle")</h3> 
                        
                        if (Model.GuideDurties != null && Model.GuideDurties.Count > 0)
                        {
                            Html.RenderPartial(@"Controls\HotelGuideDurties", Model.GuideDurties);
                        }
                        else
                        {
                            <h4>@GuestStrings.Get("HotelNotFound")</h4>      
                            <div>@GuestStrings.Get("HotelNotFound_1")&nbsp;<a href="@Url.Action("findorder")">@GuestStrings.Get("HotelNotFound_Link")</a></div>
                        }
                    }
                </div>
            </div>                
            }
        </div>
    </div>
</div>
